---
layout: default
---
<div class="wrapper">
		<div class="fixed">
			<br />
			<div class="content">
				<div id="text">
					<div id="projects">

						<div class="row" style="text-align: center;">
							<div class="col-md-6 col-md-offset-1 vcenter idxHdr">
								<div style='font-size: 2em; color: #4582ec; font-weight: bold; padding-bottom: 0.3em;'>Faser Parvez</div>
									<div style='font-size: 1.2em'>
										<a href="https://www.hud.ac.uk/courses/full-time/undergraduate/computing-bsc-hons/">BSc (Hons) Computing</a>
									</div>
									<div style='font-size: 1.2em;'>Degree class: 2:1
									</div>
									<div style='font-size: 1.2em'>
										<a href="https://www.hud.ac.uk/">University of Huddersfield</a>
									</div>
							</div>
							<div class="col-md-2 vcenter idxHdr">
								<a href="images/profileimage.png">
									<img src="images/profileimage.png"
										style="border-radius: 20px; margin: 10px; max-width: none;"
										alt="Me." />
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<p>I am a recent graduate with a 2:1 honours Computing BSc degree from the University of Huddersfield. I have a long history and strong interest within the design and development area of software and web applications. I have successfully picked up some experience within this area by completing a year in industry for my placement year and having worked as a junior web developer for an internship.</p>
								<p>As a person with Strong communication, good organisational skills and works at a high standard, I believe in self-improvement and taking new challenges while having a passionate to progress further in a career as a developer.</p>
								<p>Throughout my degree at the University of Huddersfield, I have developed several technical skills in areas of development. Each year in my course, I was able to pick up different software packages and programming skills through modules assessment and self study. If you are interested in knowing what type of skills I process, feel free to look at the tables below.</p>
								<div class="panel-group" id="accordion">
									<!-- accordion 1 -->
									<div class="panel panel-primary">
										<div class="panel-heading">
											<!-- panel-heading -->
											<h4 class="panel-title">
												<!-- title 1 -->
												<a data-toggle="collapse" data-parent="#accordion" href="#accordionOne">
													Year 1 Modules and Skills Developed
												</a>
											</h4>
										</div>
										<!-- panel body -->
										<div id="accordionOne" class="panel-collapse collapse">
											<div class="panel-body">
												<table class="table table-hover">
													<tr>
														<td class="col-md-3">Computing Science and Mathematics</td>
														<td>
															<strong>Java Programming</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Hardware and Networks</td>
														<td>
															<strong>Hardware and Networking skills</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Studio 1</td>
														<td>
															<strong>Android, Java</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Project 1</td>
														<td>
															<strong>Android, Java</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Software Design and Development</td>
														<td>
															<strong>Java Programming</strong>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="panel panel-primary">
										<div class="panel-heading">
											<!-- panel-heading -->
											<h4 class="panel-title">
												<!-- title 1 -->
												<a data-toggle="collapse" data-parent="#accordion" href="#accordionTwo">
													Year 2 Modules and Skills Developed
												</a>
											</h4>
										</div>
										<!-- panel body -->
										<div id="accordionTwo" class="panel-collapse collapse">
											<div class="panel-body">
												<table class="table table-hover">
													<tr>
														<td class="col-md-3">Algorithms Processes and Data</td>
														<td>
															<strong>Java Programming</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Team Project</td>
														<td>
															<strong>Java, C#</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Relational Databases and Web Integration</td>
														<td>
															<strong>HTML/5, CSS, Javascript, Sql/MySQL, PHP</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Web Design and Programming</td>
														<td>
															<strong>HTML/5, CSS, Javascript, Sql/MySQL, PHP</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Object-Oriented Systems Development</td>
														<td>
															<strong>C/C++</strong>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="panel panel-primary">
										<div class="panel-heading">
											<!-- panel-heading -->
											<h4 class="panel-title">
												<!-- title 1 -->
												<a data-toggle="collapse" data-parent="#accordion" href="#accordionThree">
													Year 4 Modules and Skills Developed
												</a>
											</h4>
										</div>
										<!-- panel body -->
										<div id="accordionThree" class="panel-collapse collapse">
											<div class="panel-body">
												<table class="table table-hover">
													<tr>
														<td class="col-md-3">Large Systems Environments</td>
														<td>
															<strong>Project Planning, Methodologies and Testing areas</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Distributed and Client Server Systems</td>
														<td>
															<strong>Java, Python programming</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Individual Project/Final Year Project</td>
														<td>
															<strong>C#, HTML/5, CSS, Javascript/Jquery, SQL/Server</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Modern Database Applications</td>
														<td>
															<strong>SQL/MySQL</strong>
														</td>
													</tr>
													<tr>
														<td class="col-md-3">Advanced Web Programming</td>
														<td>
															<strong>PHP, HTML/5, CSS, Javascript/Jquery, SQL</strong>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								<p>Below are some of my personal projects that I have developed throughout either on placement/industry or as a personal hobby. Please click on them to find out more information about each project.</p>
							</div>
						</div>
					</div>
				</div>
				
				<br />

				<div id="text">
					<div style='font-size: 2em; color: #4582ec; font-weight: bold; padding-bottom: 0.3em; text-align: center;'>My Projects</div>
						<div id="projects2">
							<div class="mosaic-block bar">
								<a class="fancybox" rel="group" href="modulespecs.html" title="Module Project">
								<div class="mosaic-overlay">
									<div class="details">
										<h4>Module Specification Project</h4>
											<p>A Web Based System created with C#, HTML, CSS, JS and SQL</p>
									</div>
								</div>
								<div class="mosaic-backdrop"><img src="images/thumbs/moduleimage.png" /></div>
								</a>
							</div>

							<div class="mosaic-block bar">
								<a class="fancybox" rel="group" href="guestlectures.html" title="Guest Lectures">
									<div class="mosaic-overlay">
										<div class="details">
											<h4>Guest Lectures Project</h4>
											<p>A Web System Created with PHP, HTML, CSS, JS/JQuery and SQL</p>
										</div>
									</div>
									<div class="mosaic-backdrop"><img src="images/thumbs/guestlectures.png" /></div>
								</a>
							</div>

							<div class="mosaic-block bar">
								<a class="fancybox" rel="group" href="chatroom.html" title="Javaspace Chatroom">
									<div class="mosaic-overlay">
										<div class="details">
											<h4>Javaspace Chatroom</h4>
											<p>A Chatroom application created with Java and Javaspace</p>
										</div>
									</div>
									<div class="mosaic-backdrop"><img src="images/thumbs/chatroom3.png" /></div>
								</a>
							</div>

							<div class="mosaic-block bar">
								<a class="fancybox" rel="group" href="camcobra.html" title="CamCobra Application">
									<div class="mosaic-overlay">
										<div class="details">
											<h4>Java CamCobra</h4>
											<p>A cam record system created with Java and Cobra</p>
										</div>
									</div>
									<div class="mosaic-backdrop"><img src="images/thumbs/camcobra3.png" /></div>
								</a>
							</div>

							<div class="mosaic-block bar">
								<a class="fancybox" rel="group" href="videogame.html" title="Video Game Application">
									<div class="mosaic-overlay">
										<div class="details">
											<h4>C++ Video Game Database</h4>
											<p>A system that stores video game developed with C++ and Sqlite</p>
										</div>
									</div>
									<div class="mosaic-backdrop"><img src="images/thumbs/videogame1.png" /></div>
								</a>
							</div>
							<div class="mosaic-block bar">
								<a class="fancybox" rel="group" href="formvalidation.html" title="Selenium Form Validation and Testing">
									<div class="mosaic-overlay">
										<div class="details">
											<h4>Selenium Form Validatio</h4>
											<p>A simple form validation tested with Selenium IDE</p>
										</div>
									</div>
									<div class="mosaic-backdrop"><img src="images/thumbs/formvalidation.png" /></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
